<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    android:orientation="vertical">

    <include layout="@layout/layout_media_picker_top_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_media_picker_bg"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_media_picker_item"
        tools:spanCount="3" />

    <FrameLayout
        android:id="@+id/picker_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_media_picker_bottom_bar"
        android:background="@color/color_media_picker_bottom_bg">

        <LinearLayout
            android:id="@+id/picker_folder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple_transparent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/picker_folder_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/color_media_picker_bottom_text_color"
                android:textSize="15sp"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/picker_folder_arrow"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_media_picker_folder_arrow" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/picker_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/bg_ripple_transparent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_media_picker_bottom_text_color"
            tools:text="预览" />
    </FrameLayout>

</LinearLayout>