<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        style="@style/match" />

    <include layout="@layout/layout_media_picker_top_bar" />

    <RelativeLayout
        android:id="@+id/bottom"
        style="@style/match"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/color_media_picker_bottom_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/select_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="@string/string_media_picker_preview_select"
            android:textColor="@color/color_media_picker_bottom_text_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/select"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_toStartOf="@id/select_text"
            android:layout_toLeftOf="@id/select_text"
            android:background="@null"
            android:clickable="false"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_media_picker_uncheck" />
    </RelativeLayout>
</FrameLayout>