<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    android:id="@+id/frameLayout"
    android:background="@android:color/background_dark">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="55dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="gif info\n音乐.mp3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/ic_media_picker_preview_play"
        android:visibility="gone" />
</FrameLayout>