// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    apply from: "config.gradle"
    dependencies {
        classpath "com.android.tools.build:gradle:$pluginVersion"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/jklwan/maven/'
            content {
                includeGroup 'com.chends.mediapicker'
            }
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Test) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
