// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    apply from: "config.gradle"
    dependencies {
        classpath "com.android.tools.build:gradle:$pluginVersion"
        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/piasy/maven'
            content {
                includeGroup 'com.github.piasy'
            }
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Test) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
