ext {
    supportVersion = "27.1.1"
    pluginVersion = '3.5.2'
    android_support = 'com.android.support'

    userOrg = 'jklwan'
    groupId = 'com.chends.mediapicker'
    website = 'https://github.com/jklwan/MediaPicker'

    versions = [
            'compileSdk'   : 28,
            'targetSdk'    : 27,
            'minSdk'       : 14,
            'pickerVersion': '0.1.0'
    ]
    deps = [
            support_v4       : "$android_support:support-v4:$supportVersion",
            appcompat_v7     : "$android_support:appcompat-v7:$supportVersion",
            recyclerview_v7  : "$android_support:recyclerview-v7:$supportVersion",
            annotations      : "$android_support:support-annotations:$supportVersion",
            design           : "$android_support:design:$supportVersion",
            exifinterface    : "$android_support:exifinterface:$supportVersion",
            constraintLayout : 'com.android.support.constraint:constraint-layout:1.1.3',
            glide            : 'com.github.bumptech.glide:glide:4.9.0',
            glide_compiler   : 'com.github.bumptech.glide:compiler:4.9.0',
            glide_gifdecorder: 'com.github.bumptech.glide:gifdecoder:4.9.0',
            picker           : "$groupId:picker:$versions.pickerVersion",
            picker_preview   : "$groupId:picker_preview:$versions.pickerVersion",
            picker_apng      : "$groupId:third_decoder_apng:$versions.pickerVersion",
            picker_gif       : "$groupId:third_decoder_gif:$versions.pickerVersion"

    ]
}