ext {
    androidxVersion = "1.0.0"
    pluginVersion = '3.5.2'

    userOrg = 'jklwan'
    repoName = 'mavenx'
    groupId = 'com.chends.mediapickerx'
    website = 'https://github.com/jklwan/MediaPicker/tree/androidx'
    issueTracker = 'https://github.com/jklwan/MediaPicker/issues'
    repository = 'https://github.com/jklwan/MediaPicker.git'

    versions = [
            'compileSdk'   : 28,
            'targetSdk'    : 27,
            'minSdk'       : 14,
            'pickerVersion': '0.1.0-beta01'
    ]
    deps = [
            support_v4       : "androidx.legacy:legacy-support-v4:$androidxVersion",
            appcompat_v7     : "androidx.appcompat:appcompat:$androidxVersion",
            recyclerview_v7  : "androidx.recyclerview:recyclerview:$androidxVersion",
            viewpager        : "androidx.viewpager:viewpager:$androidxVersion",
            fragment         : "androidx.fragment:fragment:$androidxVersion",
            annotations      : "androidx.annotation:annotation:$androidxVersion",
            exifinterface    : "androidx.exifinterface:exifinterface:$androidxVersion",
            constraintLayout : 'com.android.support.constraint:constraint-layout:1.1.3',
            glide            : 'com.github.bumptech.glide:glide:4.10.0',
            glide_compiler   : 'com.github.bumptech.glide:compiler:4.10.0',
            glide_gifdecorder: 'com.github.bumptech.glide:gifdecoder:4.10.0',
            picker           : "$groupId:picker:$versions.pickerVersion",
            picker_preview   : "$groupId:picker_preview:$versions.pickerVersion",
            picker_apng      : "$groupId:third_decoder_apng:$versions.pickerVersion",
            picker_gif       : "$groupId:third_decoder_gif:$versions.pickerVersion"
    ]
}