apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName versions.pickerVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.annotations
    implementation deps.exifinterface
    compileOnly project(':third_decoder_gif')
    compileOnly project(':third_decoder_apng')
}

publish {
    userOrg = "$rootProject.userOrg"
    groupId = "$rootProject.groupId"
    repoName = "$rootProject.repoName"
    artifactId = 'subscaleview'
    publishVersion = versions.pickerVersion
    desc = 'Android media picker sub scale view'
    website = "$rootProject.website"
    issueTracker = "$rootProject.issueTracker"
    repository = "$rootProject.repository"
}
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
