apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('media.jks')
            storePassword 'mediapicker'
            keyAlias = 'picker'
            keyPassword 'mediapicker'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':picker_preview')
    implementation deps.appcompat_v7
    implementation deps.recyclerview_v7
    implementation deps.constraintLayout
    implementation deps.exifinterface
    annotationProcessor deps.glide_compiler
    implementation(deps.glide) {
        exclude group: "$android_support"
    }
}