apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName versions.pickerVersion
    }
    signingConfigs {
        release {
            storeFile file('media.jks')
            storePassword 'mediapicker'
            keyAlias = 'picker'
            keyPassword 'mediapicker'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation project(':picker')
    // 使用预览
    implementation project(':picker_preview')
    // 使用GIF缩放
    implementation project(':third_decoder_gif')
    // 使用apng缩放
    implementation project(':third_decoder_apng')
    // 使用预览
    //implementation deps.picker_preview
    // 使用GIF缩放
    //implementation deps.picker_gif
    // 使用apng缩放
    //implementation deps.picker_apng
    implementation deps.appcompat_v7
    implementation deps.recyclerview_v7
    implementation deps.constraintLayout
    implementation deps.exifinterface
    annotationProcessor deps.glide_compiler
    implementation(deps.glide) {
        exclude group: "$android_support"
    }
}