apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':picker')
    implementation deps.appcompat_v7
    implementation deps.recyclerview_v7
    implementation deps.constraintLayout
    implementation deps.exifinterface
    implementation deps.glide_loader
    implementation deps.glide_factory
    implementation deps.okhttp
}