apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName versions.pickerVersion

        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.appcompat_v7
    compileOnly deps.recyclerview_v7
    compileOnly deps.exifinterface
}

publish {
    userOrg = 'chends'
    groupId = 'com.chends.picker'
    artifactId = 'MediaPicker'
    publishVersion = '0.1.0-beta01'
    desc = ''
    website = 'https://github.com/novoda/bintray-release'
}
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}