apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName versions.pickerVersion

        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':picker')
    api project(':subscaleview')
    implementation deps.appcompat_v7
    compileOnly project(':third_decoder_gif')
    compileOnly project(':third_decoder_apng')
    implementation deps.exifinterface
}

publish {
    userOrg = "$rootProject.userOrg"
    groupId = "$rootProject.groupId"
    artifactId = 'picker_preview'
    publishVersion = versions.pickerVersion
    desc = 'Android media picker preview'
    website = "$rootProject.website"
}
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}